{
  "name": "my-app",
  "version": "0.1.0",
  "engines": {
    "node": "16.15.0"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emailjs/browser": "^3.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-server-express": "^3.10.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "cookie": "^0.5.0",
    "emailjs": "^4.0.1",
    "express": "^4.18.1",
    "framer-motion": "^7.3.2",
    "graphql": "^16.6.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.5.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "node server/seeds/users.js",
    "build": "cd client && npm run build",
    "client": "cd client && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
